Initialize engine version: 5.1.0f3 (ec70b008569d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx64.dll 21.19.407.0]
    Renderer: AMD Radeon (TM) R9 200 Series
    Vendor:   ATI
    VRAM:     2026 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: E:\Users\Public\Documents\Unity Projects\UnityRPG\testEngine_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Users\Public\Documents\Unity Projects\UnityRPG\testEngine_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Users\Public\Documents\Unity Projects\UnityRPG\testEngine_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Users\Public\Documents\Unity Projects\UnityRPG\testEngine_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Users\Public\Documents\Unity Projects\UnityRPG\testEngine_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Users\Public\Documents\Unity Projects\UnityRPG\testEngine_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Users\Public\Documents\Unity Projects\UnityRPG\testEngine_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Users\Public\Documents\Unity Projects\UnityRPG\testEngine_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Users\Public\Documents\Unity Projects\UnityRPG\testEngine_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\Users\Public\Documents\Unity Projects\UnityRPG\testEngine_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: E:\Users\Public\Documents\Unity Projects\UnityRPG\testEngine_Data\Managed\LitJson.dll (this message is harmless)
Loading E:\Users\Public\Documents\Unity Projects\UnityRPG\testEngine_Data\Managed\LitJson.dll into Unity Child Domain
- Completed reload, in  0.138 seconds
desktop: 1920x1080 60Hz; virtual: 5760x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\Users\Public\Documents\Unity Projects\UnityRPG\testEngine_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Users\Public\Documents\Unity Projects\UnityRPG\testEngine_Data\Managed\System.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.200597 ms

Unloading 116 unused Assets to reduce memory usage. Loaded Objects now: 686.
Total: 0.567892 ms (FindLiveObjects: 0.084592 ms CreateObjectMapping: 0.052559 ms MarkObjects: 0.388132 ms  DeleteObjects: 0.034832 ms)

Shield: Power: 10 Defense: 5 = Damage : 100.374748007579
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Shield: Power: 10 Defense: 5 = Damage : 100.374748007579
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Shield: Power: 10 Defense: 5 = Damage : 100.374748007579
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Shield: Power: 5 Defense: 10 = Damage : 42.4311112766799
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Health: Power: 10 Defense: 5 = Damage : 100.374748007579
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Health: Power: 10 Defense: 5 = Damage : 100.374748007579
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Health: Power: 10 Defense: 5 = Damage : 100.374748007579
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

