<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="160" Column="20" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Weapons\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Weapons\Rocket.cs" Line="20" Column="59" />
      <File FileName="Assets\Scripts\Player\Weapons\Gun.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Users\Public\Documents\Unity Projects\TestEngine\Assets\Scripts\Player\Weapons\Rocket.cs" line="51" />
      <Breakpoint file="E:\Users\Public\Documents\Unity Projects\TestEngine\Assets\Scripts\Player\PlayerControl.cs" line="59" />
      <Breakpoint file="E:\Users\Public\Documents\Unity Projects\TestEngine\Assets\Scripts\Player\PlayerControl.cs" line="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>