<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="39" Column="41" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="89" Column="123" />
      <File FileName="Assets\Scripts\Player\Weapons\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Weapons\Rocket.cs" Line="50" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Users\Public\Documents\Unity Projects\TestEngine\Assets\Scripts\Player\Weapons\Rocket.cs" line="51" />
      <Breakpoint file="E:\Users\Public\Documents\Unity Projects\TestEngine\Assets\Scripts\Player\PlayerControl.cs" line="59" />
      <Breakpoint file="E:\Users\Public\Documents\Unity Projects\TestEngine\Assets\Scripts\Player\PlayerControl.cs" line="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>