<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Weapons\Projectiles\Laser.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Weapons\Projectiles\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Skills\SuppressionFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Skills\Base\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Skills\Base\SkillController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Skills\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="e:\Users\Public\Documents\Unity Projects\UnityRPG\Assets\Scripts\GameManagement\MapGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>