<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Skills\SuppressionFire.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Player\Skills\Base\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Skills\Base\SkillController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Skills\Bomb.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="81" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>