<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Inventory\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManagement\UpgradeManagement\ClassUpgrade.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Player\Weapons\Projectiles\Laser.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts\GameManagement\UpgradeManagement\ExitScene.cs" Line="15" Column="6" />
      <File FileName="Assets\Scripts\Player\Inventory\Inventory.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\GameManagement\GlobalControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>